<!DOCTYPE html>
<html>

    <head>
        <title>Django_Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
       <style>
  body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fdfdfd;
  }

  .shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }

  .btn-danger {
    color: #fff;
    background-color: #f00000;
    border-color: #dc281e;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
  }

  .masthead {
    background-color: #3398E1;
    height: auto;
    padding: 15px 30px;
    box-shadow: 0 3px 10px #E3E7EB;
    margin-bottom: 30px;
  }
</style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Django Blog</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="https://github.com/subho2026/blog_site.git" target=”_blank”>Github</a>
                        </li>
                         <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; subho2026@gmail.com</p>
        </footer>
    </body>
</html>